{
  "version": "2.0.0", // https://go.microsoft.com/fwlink/?LinkId=733558
  "tasks": [
    {
      "label": "wasm",
      "type": "shell",
      "presentation": {
        "reveal": "never",
      },
      "command": "${workspaceFolder:DirectCMS}/build.sh",
    }
  ]
}