{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean-up",
            "type": "shell",
            "command": "rm -f .vscode/*.log && rm -f .vscode/{datafile}"
        }
    ]
}